      ;Receipt:

Homicide +1-410-396-2100



Sunday 2-6 at funeral home

AL Jacobson Hunginton, NY

Catholic Deacon, 2:30 monday afternoon


Friday 2pm

Saturday afternoon
Sunday afternoon


water bill on top of the cart


A few things related to baggage claim on this flight: first, my bag did not make the 20 minute guarantee, it was about 3 minutes late for that.  It was an odd-sized item so I was over by odd-sized to collect it and saw it come out 3 minutes late.  I didn't get a chance to submit in the regular late-bag link until during my return trip (right now) and the web form at https://www.delta.com/bags/bagsClaimAutomation.action doesn't allow dates longer ago than 4 days.

Meanwhile, the bigger problem is as you'll see in the attached file.  I realize this isn't Delta's fault, but rather TSA's, but the bag was opened with a TSA check, and they failed to close it back up properly.

Specifically, I use those great Diamond Medallion baggage tags that you provide to close up this particular bag.  It has three zippers that you can close by looping the DM tag through the three zippers.  When TSA reclosed it, they only did 2 of the 3, and as such, the bag was hanging open when I claimed it.  Fortunately nothing was lost from the bag, but I wanted to let you know this.


212-336-8284

Our Dental insurance pays maximum of $1,000 per plan year.  As such, you'll see in this receipt that the provider is aware of that and expects to receive $1,000 of this $3,420.00 bill from dental insurance. I paid $2,347.40 out of pocket. Pls reimburse.



2017-03-03 HTTP://WWW.GOGOAIR.. Liabil:Credit Car:AMEX      $ -4.95     $ -69.95
2017-03-04 El Cholo Pasadena .. Liabil:Credit Car:AMEX    $ -138.62    $ -497.00
2017-03-04 Starbucks - Pasade.. Liabil:Credit Car:AMEX     $ -13.55    $ -510.55
2017-03-04 Pasadena Conventio.. Liabil:Credit Car:AMEX     $ -18.00    $ -528.55
2017-03-06 Radio Cab            Liabil:Credit Car:AMEX     $ -20.60  $ -1,369.61


2017-05-28 Delta - Bradley M... Ex:Co:Conferenc:Travel     $ 234.40     $ 234.40

Per Diem Expenses
Payment



> 0060582876529
> REDEMPTION CODE
> 84986697L

> 0060582579428
> REDEMPTION CODE
> 98285548L


0062179971653



David Stark
Safe Street
877-504-1892



2 leave it to frank
large cheese steak
2 cheese calazone
mailto: notification@igsoft.com subject: Crash Report 



Reason for log: 100
Saved user name: ><
Operating system:
Windows 7 , 32-bit OSMajor Version=6 OSMinor Version=1 OSBuild Number=7601 OSPlatform Id=2 OS CSDVersion=Service Pack 1
Z:\home\bkuhn\.wine\drive_c\Program Files\AmericasCardroom\AmericasCardroom.exe File Version:22.3.3128.34674 Product Version:22.3.3128.34674 FileFlags:0 FileOS:4
Library list:
ClientRuntime.dll File Version:22.3.3128.34674 Product Version:22.3.3128.34674 FileFlags:0 FileOS:4
libeay32.dll File Version:1.0.2.4 Product Version:1.0.2.4 FileFlags:0 FileOS:4
ssleay32.dll File Version:1.0.2.4 Product Version:1.0.2.4 FileFlags:0 FileOS:4
wsock32.dll File Version:4.0.0.0 Product Version:4.0.0.0 FileFlags:0 FileOS:0
msvcrt.dll File Version:7.0.2600.2180 Product Version:1.0.0.0 FileFlags:0 FileOS:0
KERNEL32.DLL File Version:5.1.2600.2180 Product Version:5.1.2600.2180 FileFlags:0 FileOS:0
USER32.DLL File Version:5.1.2600.2180 Product Version:5.1.2600.2180 FileFlags:0 FileOS:0
GDI32.DLL File Version:10.0.0.0 Product Version:1.0.0.0 FileFlags:0 FileOS:0
ADVAPI32.DLL File Version:5.1.2600.2180 Product Version:5.1.2600.2180 FileFlags:0 FileOS:0
SHELL32.DLL File Version:5.0.3900.6975 Product Version:1.0.0.0 FileFlags:0 FileOS:0
OLE32.DLL File Version:10.0.0.0 Product Version:1.0.0.0 FileFlags:0 FileOS:0
ws2_32.dll File Version:5.1.2600.5512 Product Version:5.1.2600.5512 FileFlags:0 FileOS:0
NETAPI32.DLL DLL exists but no version information is available
winmm.dll DLL exists but no version information is available
comctl32.dll File Version:5.81.4704.1100 Product Version:5.81.4704.1100 FileFlags:0 FileOS:0




 Log:2017_Jun_18_updater1.log

 *** Log file opened: 20170618 115211.326
20170618 115211.326-Updater: Starting update
20170618 115211.326-Updater: thread started, id 63
20170618 115211.327-Downloading file 'updater.asp?ver=2.0.0.0' to 'C:\Program Files\AmericasCardroom\VerFile.txt', expected size: 0
20170618 115211.388-Downloader: message: Host resolved description: 186.5.163.5
20170618 115211.537-Downloader: message: Connected to server
20170618 115211.882-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/VerFile.txt
20170618 115212.038-Updater: getting meta data
20170618 115212.039-Downloading file 'updater.asp?ver=2.0.0.0' to 'C:\Program Files\AmericasCardroom\tmp', expected size: 0
20170618 115212.215-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/files.txt.gz
20170618 115212.713-Updater: meta data obtained
20170618 115212.789-Updater: calculating file checksums
20170618 115213.297-Updater: checksums compiled! total files: 1559, diff files: 7
20170618 115213.457-Downloading file 'americascardroom.exe.gz' to 'C:\Program Files\AmericasCardroom\tmp0', expected size: 556986
20170618 115213.618-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/americascardroom.exe.gz
20170618 115214.624-Downloader: message: Redirect description: http://108.163.158.71/dl/poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/americascardroom.exe.gz
20170618 115214.626-Downloader: message: Host resolved description: 108.163.158.71
20170618 115214.954-Downloader: message: Connected to server
20170618 115217.901-Downloading file 'clientruntime.dll.gz' to 'C:\Program Files\AmericasCardroom\tmp1', expected size: 5426659
20170618 115218.049-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/clientruntime.dll.gz
20170618 115218.976-Downloader: message: Redirect description: http://108.163.158.71/dl/poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/clientruntime.dll.gz
20170618 115231.184-Downloading file 'language/en-us/configurations/afs_poker.xml.gz' to 'C:\Program Files\AmericasCardroom\tmp2', expected size: 1074
20170618 115231.334-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/language/en-us/configurations/afs_poker.xml.gz
20170618 115242.522-Downloader: message: Redirect description: http://108.163.158.71/dl/poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/language/en-us/configurations/afs_poker.xml.gz
20170618 115243.008-Downloading file 'language/en-us/configurations/clientstrings.xml.gz' to 'C:\Program Files\AmericasCardroom\tmp3', expected size: 52268
20170618 115243.176-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/language/en-us/configurations/clientstrings.xml.gz
20170618 115244.411-Downloader: message: Redirect description: http://108.163.158.71/dl/poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/language/en-us/configurations/clientstrings.xml.gz
20170618 115245.911-Downloading file 'pokerclientbrowser.exe.gz' to 'C:\Program Files\AmericasCardroom\tmp4', expected size: 60802
20170618 115246.044-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/pokerclientbrowser.exe.gz
20170618 115247.305-Downloader: message: Redirect description: http://108.163.158.71/dl/poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/pokerclientbrowser.exe.gz
20170618 115248.369-Downloading file 'resen.dll.gz' to 'C:\Program Files\AmericasCardroom\tmp5', expected size: 25317
20170618 115248.521-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/resen.dll.gz
20170618 115249.822-Downloader: message: Redirect description: http://108.163.158.71/dl/poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/resen.dll.gz
20170618 115250.803-Downloading file 'scenes/lobbies.cli.gz' to 'C:\Program Files\AmericasCardroom\tmp6', expected size: 14399
20170618 115250.953-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/scenes/lobbies.cli.gz
20170618 115252.175-Downloader: message: Redirect description: http://108.163.158.71/dl/poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/scenes/lobbies.cli.gz
20170618 115253.317-Updater: Processing deletion list
20170618 115253.317-Updater: Could not delete file Doyles Room.ico; Error: 2
20170618 115253.317-Updater: Could not delete file Doyles Room.exe; Error: 2
20170618 115253.317-Updater: Could not delete file .\images\lobby\mainlobby\menu\optional1_off.png; Error: 3
20170618 115253.318-Updater: Could not delete file .\images\lobby\mainlobby\menu\optional1_on.png; Error: 3
20170618 115253.318-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional2_off.png; Error: 2
20170618 115253.318-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional2_on.png; Error: 2
20170618 115253.318-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional3_off.png; Error: 2
20170618 115253.318-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional3_on.png; Error: 2
20170618 115253.318-Updater: Could not delete file .\images\game\themes\table\theme2\options_on.jpg; Error: 2
20170618 115253.318-Updater: Could not delete file .\images\game\themes\table\theme2\options_off.jpg; Error: 2
20170618 115253.319-Updater: Could not delete file .\images\game\themes\table\theme3\options_on.jpg; Error: 2
20170618 115253.319-Updater: Could not delete file .\images\game\themes\table\theme3\options_off.jpg; Error: 2
20170618 115253.319-Updater: Could not delete file .\images\game\themes\table\theme4\options_on.jpg; Error: 2
20170618 115253.319-Updater: Could not delete file .\images\game\themes\table\theme4\options_off.jpg; Error: 2
20170618 115253.319-Updater: Could not delete file .\images\game\themes\table\theme5\options_on.jpg; Error: 2
20170618 115253.319-Updater: Could not delete file .\images\game\themes\table\theme5\options_off.jpg; Error: 2
20170618 115253.319-Updater: Could not delete file .\images\game\themes\table\theme6\options_on.jpg; Error: 2
20170618 115253.320-Updater: Could not delete file .\images\game\themes\table\theme6\options_off.jpg; Error: 2
20170618 115253.320-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\master_poker_live_off.png; Error: 2
20170618 115253.320-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\master_poker_live_on.png; Error: 2
20170618 115253.320-Updater: Redirecting shortcuts
20170618 115253.321-Updater: Could not open shortcut file C:\users\Public\Desktop\Doyles Room.lnk
20170618 115253.322-Updater: Could not open shortcut file C:\users\Public\Start Menu\Doyles Room.lnk
20170618 115253.323-Updater: Could not open shortcut file C:\users\bkuhn\Desktop\Doyles Room.lnk
20170618 115253.323-Updater: Could not open shortcut file C:\users\bkuhn\Start Menu\Doyles Room.lnk
20170618 115253.323-Updater: Same version detected
20170618 115253.323-Updater: Update completed
20170618 115253.323-Application: Closing Update Dialog...
 *** Log file closed: 20170618 115253.340
 *** Log file opened: 20170618 115549.900
20170618 115549.900-Updater: thread started, id 67
20170618 115549.923-Updater: Starting update
20170618 115549.923-Downloading file 'updater.asp?ver=2.0.0.0' to 'Z:\home\bkuhn\.wine\drive_c\Program Files\AmericasCardroom\VerFile.txt', expected size: 0
20170618 115549.979-Downloader: message: Host resolved description: 186.5.163.5
20170618 115550.123-Downloader: message: Connected to server
20170618 115550.429-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/VerFile.txt
20170618 115550.571-Updater: getting meta data
20170618 115550.571-Downloading file 'updater.asp?ver=2.0.0.0' to 'Z:\home\bkuhn\.wine\drive_c\Program Files\AmericasCardroom\tmp', expected size: 0
20170618 115550.735-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/files.txt.gz
20170618 115551.234-Updater: meta data obtained
20170618 115551.306-Updater: calculating file checksums
20170618 115551.826-Updater: checksums compiled! total files: 1559, diff files: 0
20170618 115551.990-Updater: Processing deletion list
20170618 115551.990-Updater: Could not delete file Doyles Room.ico; Error: 2
20170618 115551.991-Updater: Could not delete file Doyles Room.exe; Error: 2
20170618 115551.991-Updater: Could not delete file .\images\lobby\mainlobby\menu\optional1_off.png; Error: 3
20170618 115551.991-Updater: Could not delete file .\images\lobby\mainlobby\menu\optional1_on.png; Error: 3
20170618 115551.991-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional2_off.png; Error: 2
20170618 115551.992-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional2_on.png; Error: 2
20170618 115551.992-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional3_off.png; Error: 2
20170618 115551.992-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional3_on.png; Error: 2
20170618 115551.992-Updater: Could not delete file .\images\game\themes\table\theme2\options_on.jpg; Error: 2
20170618 115551.992-Updater: Could not delete file .\images\game\themes\table\theme2\options_off.jpg; Error: 2
20170618 115551.992-Updater: Could not delete file .\images\game\themes\table\theme3\options_on.jpg; Error: 2
20170618 115551.993-Updater: Could not delete file .\images\game\themes\table\theme3\options_off.jpg; Error: 2
20170618 115551.993-Updater: Could not delete file .\images\game\themes\table\theme4\options_on.jpg; Error: 2
20170618 115551.993-Updater: Could not delete file .\images\game\themes\table\theme4\options_off.jpg; Error: 2
20170618 115551.993-Updater: Could not delete file .\images\game\themes\table\theme5\options_on.jpg; Error: 2
20170618 115551.993-Updater: Could not delete file .\images\game\themes\table\theme5\options_off.jpg; Error: 2
20170618 115551.993-Updater: Could not delete file .\images\game\themes\table\theme6\options_on.jpg; Error: 2
20170618 115551.993-Updater: Could not delete file .\images\game\themes\table\theme6\options_off.jpg; Error: 2
20170618 115551.994-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\master_poker_live_off.png; Error: 2
20170618 115551.994-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\master_poker_live_on.png; Error: 2
20170618 115551.994-Updater: Redirecting shortcuts
20170618 115551.995-Updater: Could not open shortcut file C:\users\Public\Desktop\Doyles Room.lnk
20170618 115551.995-Updater: Could not open shortcut file C:\users\Public\Start Menu\Doyles Room.lnk
20170618 115551.996-Updater: Could not open shortcut file C:\users\bkuhn\Desktop\Doyles Room.lnk
20170618 115551.996-Updater: Could not open shortcut file C:\users\bkuhn\Start Menu\Doyles Room.lnk
20170618 115551.996-Updater: Same version detected
20170618 115551.996-Updater: Update completed
20170618 115552.001-Application: Closing Update Dialog...
 *** Log file closed: 20170618 115552.036

 Log:support.log


 Log:2017_Jun_18_updater.log

 *** Log file opened: 20170618 115343.747
20170618 115343.747-Updater: thread started, id 39
20170618 115343.756-Updater: Starting update
20170618 115343.756-Downloading file 'updater.asp?ver=2.0.0.0' to 'Z:\home\bkuhn\.wine\drive_c\Program Files\AmericasCardroom\VerFile.txt', expected size: 0
20170618 115343.766-Downloader: message: Host resolved description: 186.5.163.5
20170618 115343.897-Downloader: message: Connected to server
20170618 115344.162-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/VerFile.txt
20170618 115344.293-Updater: getting meta data
20170618 115344.294-Downloading file 'updater.asp?ver=2.0.0.0' to 'Z:\home\bkuhn\.wine\drive_c\Program Files\AmericasCardroom\tmp', expected size: 0
20170618 115344.431-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/files.txt.gz
20170618 115347.784-Downloader: message: Redirect description: http://108.163.158.71/dl/poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/files.txt.gz
20170618 115347.787-Downloader: message: Host resolved description: 108.163.158.71
20170618 115349.080-Downloader: message: Connected to server
20170618 115352.264-Updater: meta data obtained
20170618 115352.335-Updater: calculating file checksums
20170618 115352.877-Updater: checksums compiled! total files: 1559, diff files: 0
20170618 115353.044-Updater: Processing deletion list
20170618 115353.044-Updater: Could not delete file Doyles Room.ico; Error: 2
20170618 115353.044-Updater: Could not delete file Doyles Room.exe; Error: 2
20170618 115353.044-Updater: Could not delete file .\images\lobby\mainlobby\menu\optional1_off.png; Error: 3
20170618 115353.045-Updater: Could not delete file .\images\lobby\mainlobby\menu\optional1_on.png; Error: 3
20170618 115353.045-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional2_off.png; Error: 2
20170618 115353.045-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional2_on.png; Error: 2
20170618 115353.045-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional3_off.png; Error: 2
20170618 115353.046-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional3_on.png; Error: 2
20170618 115353.046-Updater: Could not delete file .\images\game\themes\table\theme2\options_on.jpg; Error: 2
20170618 115353.046-Updater: Could not delete file .\images\game\themes\table\theme2\options_off.jpg; Error: 2
20170618 115353.046-Updater: Could not delete file .\images\game\themes\table\theme3\options_on.jpg; Error: 2
20170618 115353.046-Updater: Could not delete file .\images\game\themes\table\theme3\options_off.jpg; Error: 2
20170618 115353.046-Updater: Could not delete file .\images\game\themes\table\theme4\options_on.jpg; Error: 2
20170618 115353.047-Updater: Could not delete file .\images\game\themes\table\theme4\options_off.jpg; Error: 2
20170618 115353.047-Updater: Could not delete file .\images\game\themes\table\theme5\options_on.jpg; Error: 2
20170618 115353.047-Updater: Could not delete file .\images\game\themes\table\theme5\options_off.jpg; Error: 2
20170618 115353.047-Updater: Could not delete file .\images\game\themes\table\theme6\options_on.jpg; Error: 2
20170618 115353.047-Updater: Could not delete file .\images\game\themes\table\theme6\options_off.jpg; Error: 2
20170618 115353.047-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\master_poker_live_off.png; Error: 2
20170618 115353.047-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\master_poker_live_on.png; Error: 2
20170618 115353.048-Updater: Redirecting shortcuts
20170618 115353.049-Updater: Could not open shortcut file C:\users\Public\Desktop\Doyles Room.lnk
20170618 115353.049-Updater: Could not open shortcut file C:\users\Public\Start Menu\Doyles Room.lnk
20170618 115353.050-Updater: Could not open shortcut file C:\users\bkuhn\Desktop\Doyles Room.lnk
20170618 115353.050-Updater: Could not open shortcut file C:\users\bkuhn\Start Menu\Doyles Room.lnk
20170618 115353.050-Updater: Same version detected
20170618 115353.051-Updater: Update completed
20170618 115353.051-Application: Closing Update Dialog...
 *** Log file closed: 20170618 115353.071
 *** Log file opened: 20170618 115353.778
20170618 115353.778-Application: Skip auto logon
20170618 115353.778-Application: Internet connection limit options successfully set.
20170618 115354.609-Application: Showing crash dialog!
 *** Log file closed: 20170618 115359.538
 *** Log file opened: 20170618 115613.624
20170618 115613.624-Updater: thread started, id 67
20170618 115613.624-Updater: Starting update
20170618 115613.624-Downloading file 'updater.asp?ver=2.0.0.0' to 'Z:\home\bkuhn\.wine\drive_c\Program Files\AmericasCardroom\VerFile.txt', expected size: 0
20170618 115613.661-Downloader: message: Host resolved description: 186.5.163.5
20170618 115613.789-Downloader: message: Connected to server
20170618 115614.051-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/VerFile.txt
20170618 115614.205-Updater: getting meta data
20170618 115614.205-Downloading file 'updater.asp?ver=2.0.0.0' to 'Z:\home\bkuhn\.wine\drive_c\Program Files\AmericasCardroom\tmp', expected size: 0
20170618 115614.404-Downloader: message: Redirect description: http://poker-updater.pokermanagement.com/updater_2.0.0.200/americas cardroom/files.txt.gz
20170618 115614.807-Updater: meta data obtained
20170618 115614.878-Updater: calculating file checksums
20170618 115615.396-Updater: checksums compiled! total files: 1559, diff files: 0
20170618 115615.563-Updater: Processing deletion list
20170618 115615.563-Updater: Could not delete file Doyles Room.ico; Error: 2
20170618 115615.564-Updater: Could not delete file Doyles Room.exe; Error: 2
20170618 115615.564-Updater: Could not delete file .\images\lobby\mainlobby\menu\optional1_off.png; Error: 3
20170618 115615.564-Updater: Could not delete file .\images\lobby\mainlobby\menu\optional1_on.png; Error: 3
20170618 115615.564-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional2_off.png; Error: 2
20170618 115615.564-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional2_on.png; Error: 2
20170618 115615.565-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional3_off.png; Error: 2
20170618 115615.565-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\menu\optional3_on.png; Error: 2
20170618 115615.565-Updater: Could not delete file .\images\game\themes\table\theme2\options_on.jpg; Error: 2
20170618 115615.565-Updater: Could not delete file .\images\game\themes\table\theme2\options_off.jpg; Error: 2
20170618 115615.565-Updater: Could not delete file .\images\game\themes\table\theme3\options_on.jpg; Error: 2
20170618 115615.565-Updater: Could not delete file .\images\game\themes\table\theme3\options_off.jpg; Error: 2
20170618 115615.565-Updater: Could not delete file .\images\game\themes\table\theme4\options_on.jpg; Error: 2
20170618 115615.566-Updater: Could not delete file .\images\game\themes\table\theme4\options_off.jpg; Error: 2
20170618 115615.566-Updater: Could not delete file .\images\game\themes\table\theme5\options_on.jpg; Error: 2
20170618 115615.566-Updater: Could not delete file .\images\game\themes\table\theme5\options_off.jpg; Error: 2
20170618 115615.566-Updater: Could not delete file .\images\game\themes\table\theme6\options_on.jpg; Error: 2
20170618 115615.566-Updater: Could not delete file .\images\game\themes\table\theme6\options_off.jpg; Error: 2
20170618 115615.566-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\master_poker_live_off.png; Error: 2
20170618 115615.566-Updater: Could not delete file .\language\en-US\images\lobby\mainlobby\master_poker_live_on.png; Error: 2
20170618 115615.567-Updater: Redirecting shortcuts
20170618 115615.568-Updater: Could not open shortcut file C:\users\Public\Desktop\Doyles Room.lnk
20170618 115615.568-Updater: Could not open shortcut file C:\users\Public\Start Menu\Doyles Room.lnk
20170618 115615.569-Updater: Could not open shortcut file C:\users\bkuhn\Desktop\Doyles Room.lnk
20170618 115615.569-Updater: Could not open shortcut file C:\users\bkuhn\Start Menu\Doyles Room.lnk
20170618 115615.569-Updater: Same version detected
20170618 115615.569-Updater: Update completed
20170618 115615.570-Application: Closing Update Dialog...
 *** Log file closed: 20170618 115615.593
 *** Log file opened: 20170618 115616.327
20170618 115616.327-Application: Skip auto logon
20170618 115616.349-Application: Internet connection limit options successfully set.
20170618 115616.876-Application: Showing crash dialog!
 *** Log file closed: 20170618 115621.516


https://accounts.virtru.com/email-activation?linkId=b8ab8543-79d1-49fc-b0f3-bd557c7f96fe-c3bcf022-d40e-450a-92ba-eca669e80413&loginRedirectUrl=https://secure.virtru.com/secure-reader


0060582876529
REDEMPTION CODE
84986697L

eGift Card Number
0060582579428
REDEMPTION CODE
98285548L

eGift Card Number
0060582282457
REDEMPTION CODE
98898985L

eGift Card Number
0060582480393
REDEMPTION CODE
28386698L


75+50
423-4425


      ;Approval: 


Since we're small, we could possibly set it up as a one-off for you, but
we'd need to charge an additional 8% fee to cover credit card processing and
convenience fees.  The logistics will be difficult.  In our experience, BTW,
when we've tried that, new problems crop up during the process (e.g., I've
seen the charge denied due to being so large, etc.)

In my experience, most organizations don't accept credit card payments for
amounts so large.  I'm curious: do you find that most other organizations
allow you to pay $20k sponsorships on credit cards?
<p>Finally, Bob was incredibly proud when I knew him that he'd been able to
  get the domain name, rattlesnake.com, early on.  As he wrote on the
  website, <a href="https://web.archive.org/web/19981206032524/http://rattlesnake.com">it
  was a tribute to Rattlesnake Mountain in Stockbridge, MA where he grew
  up</a>.  I noticed today that, likely due to his illness, he had not
  renewed the domain kept up
  with 



I am frankly amazed that anyone has succeeded in taking advantage of the program for DMs to receive status match of Presidents' Club on Hertz.

I've called the Diamond desk five times over the last year to ask them to repair the problem and link my accounts.  Each time, they ask me to go through and remove my Hertz Gold Number, re-add it, and then re-opt-in to the promotion.  Each time, it fails to work.

When I contact Hertz, they tell me there is nothing they can do without Delta.  I've done this loop 5 times now over the period of a year.

I saw this post:
[QUOTE=MSPeconomist;27764683]When I added President's Circle to my Hertz account, I posted about the experience and timing, including what I finally did that seemed to work.[/QUOTE]
but I couldn't find the actual post that MSPeconomist references there.  Does anyone have a link?

At this point, I've tried everything I can think of at five different times over the last year, but still no President's Club on my Hertz account.

[URL="https://www.delta.com/content/www/en_US/skymiles/earn-miles/earn-miles-with-partners/car-rental-limo-and-shuttle/hertz-elite-status-benefit.html"]This seems like false advertising to me[/URL] at this point, to me anyway.





24 Feb 17 24 Feb 17
274161. 0
Transaction Description
Opening Balance
INWR (Incoming Wire)
ELEPHANT SOFTWARE LIMITED
Closing Balance
Amount
0.00
4,000.00
Balance
0.00
4,000.00

410-825-5368
SSN and my brothers on the document
my drivers

866-667-7698
x 12607
ms. Morris

page 93-98
3bdkfvh6264wc7


Of course Conservancy isn't perfect, but we have public fora for feedback on
all our policies, including the travel one (something no other org in our
community has!).  We've always done our best to do the right thing for Sugar
Labs.  But you've never engaged in respectful criticism of the policies that
bother you and seek to change them, nor help us when we need assistance due
to overload on demands from projects.  By contrast, you've spread rumors and
half-truths around the Free Software community about me in particular, you
attack us at every turn if we don't do things exactly the way you want them,
and you're just plain rude to us all the time.

Many of these behaviors were ones 

Copyleft.org



keeer HMIQ87  rmoeve Oct 30  1326 Should get 7,000 miles + ~$6.20

bkuhn HMROGI  rmoeve Oct 30  1326 Should get 7,000 miles + ~$6.20
 
HMPYW4  two of us Mon Oct 30th back



      ;Receipt: 
Financial: AmeriFlex: FIXME: Monthly reports & ledger entries.

Reports were downloaded from AmeriFlex's web interface.

The following report verified totals on the report:
(Except one issue noted below)

Using the following script:


Card Services
tortuous
